[gd_scene load_steps=7 format=3 uid="uid://cf0qocsxa7kqq"]

[ext_resource type="Script" uid="uid://qa2pynl2kiab" path="res://scripts/trap.gd" id="1_e5xx7"]
[ext_resource type="Texture2D" uid="uid://dgbvvcrkn8jtl" path="res://assets/tilemap.png" id="2_rvln3"]
[ext_resource type="AudioStream" uid="uid://obuqyfyv56u3" path="res://assets/gem.wav" id="3_4t0kk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_341ky"]
size = Vector2(16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5xx7"]
atlas = ExtResource("2_rvln3")
region = Rect2(51, 153, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7s8xa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5xx7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SpikeTrap" type="Area2D"]
script = ExtResource("1_e5xx7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_341ky")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_7s8xa")

[node name="CollectedSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4t0kk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="CollectedSfx" to="." method="_on_collected_sfx_finished"]
